/* #del-dev-form {
    overflow: scroll;
}

#edit-dev-form {
    overflow : scroll;
} */

#devices {
    transition-duration : 0.5s;
    color : rgb(255, 255, 255);
}

#devices:hover {
    transition-duration: 0.5s;
    color : rgb(168, 168, 168);
}

#menu-icon {
    transition-duration : 0.5s;
    filter: invert(100%) sepia(19%) saturate(0%) hue-rotate(356deg)
        brightness(111%) contrast(100%);
}

.icon-btn {
    background-repeat : no-repeat;
    background-size : 20px;
    background-position: center;
    padding : 0px;
    width :25px;
    height : 25px;
    background-color: #FFFFFF;
    border : 2px solid #000;
    margin-bottom : -2px;

    /* filter: invert(100%)
    sepia(20%) 
    saturate(0%) 
    hue-rotate(163deg) 
    brightness(89%) 
    contrast(80%); */
}

/*
#adddev {
    background-image: url("/images/icons/plus.svg");
}

#adddev:hover {
    background-color: #000;
    
}

#deldev {
    background-image: url("/images/icons/delete.svg");
}

#deldev:hover {
    background-color: #000;
}
*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bbbbbb;
    -webkit-transition: .3s;
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .3s;
    transition: .3s;
}

input:checked + .slider {
    background-color: #2196F3;
}

/* input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
} */

input:checked + .slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}

.slider.round {
    border-radius: 15px;
}

.slider.round:before {
    border-radius: 12px;
}

.hidden-row {
    display: none;
}

.device-table {
    margin-bottom : 20px;
}

.first-line {
    display: none;
}

.td {
    display : block;
}

.box-label {
    /* margin-top : 20px; */
    padding : 5px;
    /* padding-top : 30px; */
}

.device-box {
    padding : 5px;
    /* background-color : #f4f4f4; */
    
}

.label-wrapper {
    margin-right : 10px;
}

.table-label-wrapper {
    margin-left : 20px;
}

.test-btn {
    margin-left : 0px;
    margin-bottom : 20px;
}

.dev-inline-btn-left {
    display : inline-block;
    margin-left: 20px;
}

.dev-inline-btn {
    display : inline-block;
}

#dropdown-device {
    margin-left : 19px;
    height : 20px;
}

#deviceListTable {
    border-spacing: 0px;
}

tbody {
    border-spacing: 0px;
}

.description-div {
    /* margin-bottom : 10px; */
}

.edit-show-run-wrapper {
    margin-bottom : 20px;
}

.status-bar {
    margin-left : 77px;
}

.rtsp-bar {
    margin-left : 26px;
}

.status-detect-bar {
    width : 270px;
}

#upside-btn {
    margin-bottom : 10px;
}

p {
    margin-top : 30px;
    margin-left : 10px;
}

/* medias */
.label-wrapper {
    margin-right : 0px;
}

.status-bar {
    margin-left : 0px;
}

.rtsp-bar {
    margin-left : 0px;
}

.status-detect-bar {
    display : block;
    margin-bottom : 10px;
    margin-left : 19px;
}

.device-btn-wrapper {
    margin-top : 10px;
    display : block;
    position: static;
}

#class-description {
    margin-top: 20px;
    margin-left: 20px;
    /* display : none;
    position: absolute;
    top: 375px;
    left: 170px;
    width : 200px;
    height : 80px;
    background-color: rgb(241, 241, 241); */
}

@media (max-width:530px) {
    .device-btn-wrapper {
        position : absolute;
        top : 106px; /* - 18 before size up */
        left : 258px;
    }
}

@media (min-width:531px){
    .device-btn-wrapper {
        position : absolute;
        top : 124px; /* + 18 before size down */
        left : 258px;
    }
}

/* @media (max-width:530px) {
    .label-wrapper {
        margin-right : 0px;
    }

    .status-bar {
        margin-left : 0px;
    }
    
    .rtsp-bar {
        margin-left : 0px;
    }

    .status-detect-bar {
        display : block;
        margin-bottom : 20px;
    }

    .device-btn-wrapper {
        margin-top : 10px;
        display : block;
        position: static;
    }

    #class-description {
        display : none;
        position: absolute;
        top: 375px;
        left: 170px;
        width : 200px;
        height : 80px;
        background-color: rgb(241, 241, 241);
    }
} */


/* @media (min-width:531px){
    .device-btn-wrapper {
        position : absolute;
        top : 136px;
        left : 258px;
    }

    #class-description {
        display : none;
        position: absolute;
        top: 250px;
        left: 250px;
        width : 200px;
        height : 100px;
        background-color: rgb(241, 241, 241);
    }
} */