#monitoring {
	transition-duration : 0.5s;
	color : rgb(255, 255, 255);
}

#monitoring:hover {
	transition-duration: 0.5s;
	color : rgb(168, 168, 168);
}
#devices-icon {
	transition-duration : 0.5s;
	filter: invert(100%) sepia(19%) saturate(0%) hue-rotate(356deg)
	brightness(111%) contrast(100%);
}

#cambox {
	/* height: 100%; */
	
	
	/* overflow: hidden;
	height: auto; */
	
	/* width: 99%; */
	/* width: inherit; */
	/* width : 800px; */
	/* border: 3px solid black; */
	/* margin: 10px; */
	/* overflow: scroll;
	resize: both; */
	
}
/* #cambox::-webkit-scrollbar {
	display: none;
} */
#canvas {
	/* width: 100%; */
	/* height: 100%; */
	/* width: inherit; */
	/* height: inherit; */
	/* height: inherit; */

	/* width:100%; */
	/* height:auto; */
	/* width: 1850px; */
	/* width: 600px; */
	/* width: inherit; */
	/* overflow: scroll;
	resize: both; */
}