{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "SHInc",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "network": "^0.6.1",
    "node-rtsp-stream": "^0.0.9",
    "nodemailer": "^6.7.3",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
