{% extends 'layout.html' %}

{% block style %}
<link rel="stylesheet" href="/css/reindex.css">
	<style>
		#monitoring {
			transition-duration : 0.5s;
			color : rgb(255, 255, 255);
		}

		#monitoring:hover {
			transition-duration: 0.5s;
			color : rgb(168, 168, 168);
		}
		#devices-icon {
			transition-duration : 0.5s;
			filter: invert(100%) sepia(19%) saturate(0%) hue-rotate(356deg)
			brightness(111%) contrast(100%);
		}

		#cambox {
			/* height: 100%; */
			
			
			/* overflow: hidden;
			height: auto; */
			
			/* width: 99%; */
			/* width: inherit; */
			/* width : 800px; */
			/* border: 3px solid black; */
			/* margin: 10px; */
			/* overflow: scroll;
			resize: both; */
			
		}
		/* #cambox::-webkit-scrollbar {
			display: none;
		} */
		#canvas {
			/* width: 100%; */
			/* height: 100%; */
			/* width: inherit; */
			/* height: inherit; */
			/* height: inherit; */

			/* width:100%; */
			/* height:auto; */
			/* width: 1850px; */
			/* width: 600px; */
			/* width: inherit; */
			/* overflow: scroll;
			resize: both; */
		}
	</style>
	
{% endblock %}

{% block content %}
	{% include "header.html" %}
	<!-- <h1>Monitoring</h1> -->
	
	<div id="cambox">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<hr>
	{% include "footer.html" %}
{% endblock %}

{% block script %}
	<script src="/js/jsmpg.js" defef></script> 
	<script  defer>
		const client = new WebSocket('ws://'+'{{ip}}'+':9999');
		const canvas = document.querySelector('canvas');
		const player = new jsmpeg(client, {
			canvas: canvas
		});
	</script>
	
	<script>
		let box = document.getElementById('canvas');
		box.style.height = "100%";

		let rWidth = document.documentElement.clientWidth;
		let rHeight = document.documentElement.clientHeight;

		console.log(box.clientHeight);

		window.addEventListener('resize', () => {
			let rWidth = document.documentElement.clientWidth;
			let rHeight = document.documentElement.clientHeight;

			if(rWidth > rHeight) {
				// box.style.removeProperty("width");
				if(rWidth > 1280) rWidth = 1280;
				box.style.width = rWidth + 'px';
				
			}
			
			if(rHeight >= rWidth){
				box.style.removeProperty("height");
				box.style.width = "100%";
			}
		});


	</script>
{% endblock %}